@media (max-width: 1400px)
    .menu
        &_item
            padding-right: 28px
        &_link
            font-size: 15px

@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .mobile
        &_item
            width: 300px       
    .reasons
        &_block
            align-items: start
        &_descr
                margin-top: 20px
                width: 300px
    .footer
        &_wrapper > div 
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex 
                justify-content: flex-end
        &_mobile
            display: flex
            a 
                margin: 0 3px
                img 
                    width: 100%
            
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 11px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 12px
        &_phone
            font-size: 20px
        &_btn
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 38px 
        &_subheader
            font-size: 27px
            margin-top: 0
        &_descr
            font-size: 16px
            margin-top: 27px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            margin-top: 20px    
            width: 300px
            text-align: center
    .mobile
        &_item
            width: 221px
            height: 230px
            padding-top: 60px
            &_subtitle
                font-size: 17px
    .choice
        &_img
            width: 670px
    .require
        &_list
            li
                font-size: 15px
        &_title
            font-size: 20px

    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div 
            width: 100%
            display: flex 
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                width: 100%
                justify-content: center   
                order: 3

    .subtitle
        font-size: 17px
    .title
        font-size: 30px
    

@media (max-width: 767px)
    .promo
        &_header
            font-size: 36px
        &_subheader
            font-size: 25px
    .menu
        flex-direction: column
        position: fixed
        justify-content: center 
        align-items: center
        top: 0
        left: -100%
        width: 50%    
        height: 100%
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            margin-top: 10px
            border: none
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px 
        top: 50%
        transform: translateY(-50%)
        width: 27px
        height: 12px
        span
            display: block
            background-color: #fff
            height: 2px
            width: 100%
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:first-child
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)      
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: flex

    .subheader
        &_phone
            display: block
            color: #fff
            margin-top: 10px
            font-weight: 400
            font-size: 16px
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 0 auto auto
            margin-top: 10px
    .mobile
        &_item      
            width: 267px
            height: 276px
            padding-top: 90px
            &_subtitle
                font-size: 14px
    .require
        &_list
            li
                font-size: 15px
        &_title
            font-size: 18px
    .reasons
        &_descr
            width: 400px

    .choice
        padding-bottom: 0
        &_img
            width: 515px
        &_black
            height: 479px
    .require
        padding-top: 0
    .world
        &_link
            font-size: 12px
    
    .subtitle
        font-size: 14px
    .title
        font-size: 25px
    .label
        width: 85px
        height: 22px
        padding: 5px
        font-size: 9px
        font-weight: 400

    .footer
        &_divider
            width: 255px
        &_links_main
            a
                font-size: 13px
        &_links_sub
            a
                font-size: 9px
        &_links_lang
                font-size: 9px

    .subtitle
        font-size: 13px
    .title
        font-size: 26px 
    
@media (max-width: 576px)
    nav
        height: 30px
        .hamburger
            margin-top: 2px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_phone
            font-weight: 400
            font-size: 11px
            margin-right: 0
            text-align: center
            text-transform: uppercase
        &_btn
            font-weight: 400
            font-size: 10px
            line-height: 22px
            text-align: center
            text-transform: uppercase
            width: 110px
            height: 22px
            margin: 0 auto
            margin-top: 6px
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_header
            font-size: 30px
            line-height: 35px
            padding: 0 24px
        &_subheader
                font-weight: 500
                font-size: 23px
                margin-top: 33px
                line-height: 30px 
                padding: 0 10px
        &_btn
            width: 210px
            height: 50px
            font-weight: 400
            font-size: 16px
            line-height: 50px
            margin-top: 73px
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
        &_descr
            display: none
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
        &_link
            display: block
            padding: 8px 0


    .reasons
        padding: 20px 0 38px 0
        &_block
            margin-top: 24px
        &_round
            width: 105px
            height: 105px
        &_descr
            width: 100%
            margin-top: 27px
    .title
        margin-top: 16px
        font-size: 16px
        line-height: 16px
    .subtitle
        margin-top: 9px
        font-size: 14px 

    .mobile
        padding: 25px 0 43px 0
        &_item
            height: 260px
            padding-top: 80px
            &_subtitle
                font-size: 18px
                line-height: 31px

    .choice
        min-height: 395px   
        background: #070716
        padding: 25px 0 31px 0
        &_black
            display: none
        &_img
            margin-top: 36px
            width: 300px
        &_descr
            color: #ffffff
        .title
            font-weight: 600
        .subtitle
            display: none
        
    .require
        padding: 22px 0 45px 0
        &_title
            font-size: 16px
        &_list
            margin-top: 0
            padding-left: 35px
            li
                font-size: 13px
                margin-bottom: 5px
        &_descr
            margin-top: 15px
            font-size: 14px
            line-height: 16px
        ul
            margin-bottom: 0
    .world
        min-height: 360px
        padding: 25px 0 30px 0
        &_link
            font-size: 11px
            line-height: 15px
            font-weight: 500
            bottom: 25px
    footer
        padding: 25px 0 30px 0
    .footer
        &_wrapper
            flex-direction: column
        &_wrapper > div 
            margin-bottom: 20px

        &_links
            width: 100%
            &_main
                width: 100% 
                padding: 0 18px 
            &_sub
                flex-wrap: wrap
                justify-content: space-between  
                padding: 0 38px
                a
                    padding: 3px 0
                    margin-right: 7px
                    font-size: 11px
            &_lang
                font-size: 11px
 
